

###############################################################
# Enrich http request from reverse proxy to backend 
###############################################################

RequestHeader append UNIQUE_ID '%{UNIQUE_ID}e'

